{
  "atomType": "Molecule",
  "name": "M4-Nut-Holder",
  "x": 0,
  "y": 0,
  "uniqueID": "39fc93c7-4506-46da-a0a6-8a94426f6ac2",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "25427777-412e-43a5-941a-32b400229859",
      "ioValues": []
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.131993006993007,
      "y": 0.2148936170212766,
      "uniqueID": "bb529f86-07ed-4f06-a6bf-84e57516ca77",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.10052447552447553,
      "y": 0.6319148936170214,
      "uniqueID": "cc5f1504-a5c9-40d8-8747-d45abccfe6b3",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 6.5
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.13898601398601398,
      "y": 0.8255319148936171,
      "uniqueID": "e0da8838-559a-4ae4-b840-65732a727ea9",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 2.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.29895104895104896,
      "y": 0.8702127659574468,
      "uniqueID": "ca3d0fe3-efdc-4f39-ac99-e046afb087df",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.2998251748251748,
      "y": 0.7,
      "uniqueID": "1d2ca835-c162-4a38-9e98-b2083356e522",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 43
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5437158469945356,
      "y": 0.17857142857142858,
      "uniqueID": "5b33f469-3151-44c9-94fe-4df25f492507",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.75,
      "y": 0.7574468085106383,
      "uniqueID": "578a975f-60bc-4f10-a5e7-2993945c99f3",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4-Nut-Holder"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4-Nut-Holder"
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.11013986013986014,
      "y": 0.3361702127659575,
      "uniqueID": "d89d533f-3b51-479c-afa1-81650e6e5ca1",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        },
        {
          "name": "y length",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.30236794171220405,
      "y": 0.31932773109243695,
      "uniqueID": "a3006c69-8541-42ca-9d61-629cc4aaab2f",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "yDist",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.40801457194899815,
      "y": 0.18067226890756302,
      "uniqueID": "ceb37b69-cc90-469d-8abc-fe4ed36e0ee8",
      "ioValues": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.5774134790528234,
      "y": 0.4873949579831932,
      "uniqueID": "b4cb0236-a609-43a3-8187-07edd4233265",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-polysides-10-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-polysides-3.25-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-43",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-circle-1.25-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-45",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.18943533697632056,
      "y": 0.3319327731092437,
      "uniqueID": "f1ec113e-c99f-4607-88cd-0d32fcf6095a",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.2012750455373406,
      "y": 0.5042016806722689,
      "uniqueID": "6062c217-478c-4b36-a4f7-484bd4d29192",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "bb529f86-07ed-4f06-a6bf-84e57516ca77",
      "ap2ID": "ceb37b69-cc90-469d-8abc-fe4ed36e0ee8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "cc5f1504-a5c9-40d8-8747-d45abccfe6b3",
      "ap2ID": "1d2ca835-c162-4a38-9e98-b2083356e522"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "e0da8838-559a-4ae4-b840-65732a727ea9",
      "ap2ID": "ca3d0fe3-efdc-4f39-ac99-e046afb087df"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "ca3d0fe3-efdc-4f39-ac99-e046afb087df",
      "ap2ID": "b4cb0236-a609-43a3-8187-07edd4233265"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "1d2ca835-c162-4a38-9e98-b2083356e522",
      "ap2ID": "b4cb0236-a609-43a3-8187-07edd4233265"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "5b33f469-3151-44c9-94fe-4df25f492507",
      "ap2ID": "b4cb0236-a609-43a3-8187-07edd4233265"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d89d533f-3b51-479c-afa1-81650e6e5ca1",
      "ap2ID": "f1ec113e-c99f-4607-88cd-0d32fcf6095a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d89d533f-3b51-479c-afa1-81650e6e5ca1",
      "ap2ID": "6062c217-478c-4b36-a4f7-484bd4d29192"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "a3006c69-8541-42ca-9d61-629cc4aaab2f",
      "ap2ID": "ceb37b69-cc90-469d-8abc-fe4ed36e0ee8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ceb37b69-cc90-469d-8abc-fe4ed36e0ee8",
      "ap2ID": "5b33f469-3151-44c9-94fe-4df25f492507"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "b4cb0236-a609-43a3-8187-07edd4233265",
      "ap2ID": "578a975f-60bc-4f10-a5e7-2993945c99f3"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "b4cb0236-a609-43a3-8187-07edd4233265",
      "ap2ID": "25427777-412e-43a5-941a-32b400229859"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "f1ec113e-c99f-4607-88cd-0d32fcf6095a",
      "ap2ID": "a3006c69-8541-42ca-9d61-629cc4aaab2f"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}