{
    "atomType": "Molecule",
    "name": "M4-Nut-Holder",
    "x": 0,
    "y": 0,
    "uniqueID": "39fc93c7-4506-46da-a0a6-8a94426f6ac2",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "25427777-412e-43a5-941a-32b400229859",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.14732142857142858,
            "y": 0.3713592233009708,
            "uniqueID": "bb529f86-07ed-4f06-a6bf-84e57516ca77",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.1544642857142857,
            "y": 0.604368932038835,
            "uniqueID": "cc5f1504-a5c9-40d8-8747-d45abccfe6b3",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 7
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15,
            "y": 0.7621359223300971,
            "uniqueID": "e0da8838-559a-4ae4-b840-65732a727ea9",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2.5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29910714285714285,
            "y": 0.7378640776699028,
            "uniqueID": "ca3d0fe3-efdc-4f39-ac99-e046afb087df",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e0da8838-559a-4ae4-b840-65732a727ea9"
                },
                {
                    "name": "height",
                    "ioValue": 50
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2857142857142857,
            "y": 0.5218446601941747,
            "uniqueID": "1d2ca835-c162-4a38-9e98-b2083356e522",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cc5f1504-a5c9-40d8-8747-d45abccfe6b3"
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29375,
            "y": 0.308252427184466,
            "uniqueID": "5b33f469-3151-44c9-94fe-4df25f492507",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "cc5f1504-a5c9-40d8-8747-d45abccfe6b3",
            "ap2ID": "1d2ca835-c162-4a38-9e98-b2083356e522"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e0da8838-559a-4ae4-b840-65732a727ea9",
            "ap2ID": "ca3d0fe3-efdc-4f39-ac99-e046afb087df"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}